const CleanCSS = require("clean-css");

module.exports = function (eleventyConfig) {
    eleventyConfig.addFilter("cssmin", function (code) {
        return new CleanCSS({}).minify(code).styles;
    })
    eleventyConfig.setTemplateFormats([
        "md",
        "njk",
        "css",
        "jpg",
        "jpeg",
        "png",
        "gif"
    ])

}